    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #FFFFFF;
        font-family: 'Oswald', sans-serif;
        color: #6682A1;
    }
    
    p {
        font-family: 'Quattrocento', serif;
        font-size: 1.2em;
    }
    
    .container {
        display: grid;
        /* rows: header, main, footer */
        grid-template-rows: auto auto auto;
        width: 80vw;
        margin: 0 auto;
        background-color: #FFFFFF;
    }
    
    @keyframes fade-in {
        from {
            opacity: 0;
            transform: scale(.7, .7)
        }
        to {
            opacity: 1;
        }
    }
    
    .fade-in-element {
        animation: fade-in 2s;
    }
    
    .hidden {
        opacity: 0;
    }
    
    #toTop {
        display: none;
        position: fixed;
        bottom: 10%;
        right: 0%;
        z-index: 99;
        background-color: #6682A1;
        color: white;
        cursor: pointer;
        padding: 15px;
        font-size: 2em;
    }
    
    #toTop:hover {
        background-color: #555;
    }
    
    h1 {
        font-size: 2.5em;
        ;
    }
    
    .mar3,
    h3 {
        margin: 3% 0;
    }
    
    h2 {
        font-size: 2em;
        margin-top: 5%;
    }
    
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    nav {
        font-size: 1.5em;
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: space-between;
        align-items: center;
        padding-left: 2%;
    }
    
    nav a {
        color: white;
    }
    
    .anchor {
        padding-top: 20vh;
        margin-top: -20vh;
    }
    
    nav ul {
        display: none;
        width: 75vw;
        flex-direction: column;
    }
    
    .show {
        display: flex;
    }
    
    nav ul li {
        width: 15vw;
        padding: 0
    }
    
    .sticky {
        background-color: #426993;
        position: fixed;
        top: 0;
        width: 100vw;
        opacity: 80%;
        z-index: 1;
        padding: 1%
    }
    
    ul {
        list-style-type: none;
        text-align: center;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    
    ul li {
        text-decoration: none;
        display: inline-block;
        padding: 3% 5%
    }
    
    ul li a {
        text-decoration: none;
        color: white;
    }
    
    nav ul li:hover {
        text-decoration: underline;
    }
    
    main {
        display: flex;
        flex-direction: column;
        padding: 3% 0;
    }
    
    .banner {
        height: 100vh;
        background-image: url(../images/no-bottle-min-mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .typewriter {
        display: inline-block;
        color: white;
        max-width: 100%;
        ;
    }
    
    .typewriter-text {
        display: inline-block;
        overflow: hidden;
        letter-spacing: 2px;
        white-space: nowrap;
        font-size: 2em;
        font-weight: 700;
        border-right: 4px solid #B63961;
        box-sizing: border-box;
    }
    
    @keyframes typing {
        from {
            width: 0%
        }
        to {
            width: 100%
        }
    }
    
    @keyframes blink {
        from,
        to {
            border-color: transparent
        }
        50% {
            border-color: #B63961;
        }
    }
    
    .skills li {
        font-size: 2.5em;
    }
    
    .skills i {
        color: #212731;
    }
    
    .skills li:hover {
        color: #B63961;
    }
    
    .block-container {
        display: flex;
        flex-direction: column;
    }
    
    .block-container .block {
        height: 50vh;
        flex-grow: 1;
        position: relative;
        overflow: hidden;
    }
    
    .block-container .block .blockWithBackground {
        height: 1000px;
        position: absolute;
        width: 100%
    }
    
    .experience {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .experience__exp {
        display: flex;
        flex-direction: column;
        text-align: left;
        flex-basis: 80%;
        margin: 1%;
        padding: 3% 0;
    }
    
    .experience__exp h3 {
        margin: 2% 0;
    }
    
    .experience__exp ol {
        list-style-type: circle;
        font-family: 'Quattrocento', serif;
    }
    
    .experience__exp i {
        text-align: center;
        font-size: 7em;
        color: #212731;
        margin-bottom: 8%;
    }
    
    .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
    }
    
    .projects__project {
        display: flex;
        flex-basis: 30%;
        flex-direction: column;
    }
    
    .projects__project h3:hover {
        color: #B63961;
        font-size: 1.5em
    }
    
    .contacts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        font-size: 6em;
        padding: 5% 0
    }
    
    .contacts__contact {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
        text-align: center;
    }
    
    .contacts a {
        color: #212731;
        text-decoration: none;
    }
    
    .contacts a:hover {
        color: #B63961
    }
    
    footer {
        display: flex;
        background-color: #426993;
        color: white;
        justify-content: space-between;
        align-items: center;
        padding-left: 2%;
        width: 100%;
        height: 15vh;
    }
    
    footer ul {
        width: 30%;
    }
    
    footer ul li {
        width: 30%;
        padding: 0
    }
    /* Medium devices (tablet, 768px and up) */
    
    @media only screen and (min-width: 768px) {
        nav {
            flex-direction: row;
        }
        nav ul {
            display: flex;
            width: 60vw;
            flex-direction: row;
        }
        nav ul li {
            display: block;
            ;
        }
        #showMenu {
            display: none;
        }
        .banner {
            background-image: url(../images/no-bottle-min.jpg);
        }
        .typewriter-text {
            font-size: 5em;
            animation: typing 5s steps(30, end), blink .75s step-end infinite;
        }
        .anchor {
            padding-top: 10vh;
            margin-top: -10vh;
        }
        .experience__exp {
            flex-basis: 45%;
        }
        .projects__project {
            flex-basis: 45%;
        }
        .contacts__contact {
            flex-basis: 20%;
        }
    }
    /* Large devices (laptops/desktops, 1024px and up) */
    
    @media only screen and (min-width: 1024px) {
        .experience__exp {
            flex-basis: 20%;
        }
        .projects__project {
            flex-basis: 30%;
        }
    }